{
	"longitude":"121.42449600000000",
	"latitude":"31.22365500000000",
	"address":"中国上海市长宁区长宁路1027号",
	"machine_key":"ac145e085f2a896",
	"user-agent":"MANYIT-MobileOA-Android",
	"quartz-con":"0 0/1 8,18 * * ?",
	"base-path":"https://oa.many-it.com/MANYIT/",
	"random":"40",
}