{
	"longitude":"121.467198",
	"latitude":"31.208548",
	"address":"中国上海市徐汇区肇嘉浜路333号1502室",
	"machine_key":"ac145e085f2a896",
	"user-agent":"MANYIT-MobileOA-Android",
	"quartz-con":"0 0/1 8,18 * * ?",
	"base-path":"https://oa.many-it.com/MANYIT/",
	"random":"40",
	"kq_type":"gps",
	"mac":"80:AD:16:EB:5D:5D",
	"baidu_api_ak":"gRjI6MrGceP8VaT4hGUMP1WBzqZ1IZbl"
}